# moviebackend

./: .gitignore  pom.xml
moviebackend/src/components/: MovieCard.jsx
moviebackend/src/main/java/com/example/moviebackend/: MovieController.java
moviebackend/src/main/java/com/example/moviebackend/logic/: MySQLConnector.java
moviebackend_old/: pom.xml
moviebackend_old/src/main/java/com/example/moviebackend/logic/: Movie.java
moviebackend_old/src/main/resources/: application.properties
src/main/java/com/example/moviebackend/: MovieController.java  MoviePicker.jsx
src/main/java/com/example/moviebackend/logic/: PosterFetcher.java
